spring.datasource.url=${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# after Hibernate schema creation is performed
# then additionally schema.sql is read for any additional schema changes
# and data.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true

#  always initialize a database using scripts
spring.sql.init.mode=always
