spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.sql.init.platform=staging

# after Hibernate schema creation is performed
# then additionally schema.sql is read for any additional schema changes
# and data-staging.sql is executed to populate the database.
spring.jpa.defer-datasource-initialization=true

#  always initialize a database using scripts
spring.sql.init.mode=always





# ---------------   SETTINGS FOR PSQL   --------------------


# spring.datasource.url=${db_name}
# spring.datasource.username=${db_username}
# spring.datasource.password=${db_password}

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect